<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeanderWclAttendanceChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.warcraftlogs.com/v1</Value>
    </Setting>
    <Setting Name="useStartTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="useEndTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>